src/GraphSharpDemo/MainWindow.xaml

<Window x:Class="GraphSharpDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:GraphSharpDemo.ViewModel"
        xmlns:zoom="clr-namespace:GraphSharp.Controls.Zoom;assembly=GraphSharp.Controls"
        xmlns:model="clr-namespace:GraphSharpDemo.Model"
        xmlns:graphSharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="GraphSharpDemo" Height="450" Width="800">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="DemoTemplate" DataType="{x:Type model:PocVertex}">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image x:Name="img" Source="/Images/boy.ico" Width="20" Height="20" />
                    <TextBlock Text="{Binding Path=ID, Mode=OneWay}" Foreground="White" />
                </StackPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsMale}" Value="false">
                        <Setter TargetName="img" Property="Source"
                                Value="/Images/girl.ico" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <Style TargetType="{x:Type graphSharp:VertexControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type graphSharp:VertexControl}">
                            <Border BorderBrush="White" 
                                    Background="Black"
                                    BorderThickness="2"
                                    CornerRadius="10,10,10,10"
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter Content="{TemplateBinding Vertex}" 
                                                  ContentTemplate="{StaticResource DemoTemplate}"/>

                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="2" Color="LightGray" 
                                                      Opacity="0.3" Direction="315"/>
                                </Border.Effect>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Black">
            <TextBlock Foreground="White" VerticalAlignment="Center" FontWeight="Bold">Pick Layout Type</TextBlock>
            <ComboBox ItemsSource="{Binding LayoutAlgorithmTypes}"
                      SelectedItem="{Binding Path=LayoutAlgorithmType, Mode=TwoWay}"
                      Width="150" Height="25" Margin="5" />
        </StackPanel>
        <zoom:ZoomControl Zoom="0.2" Background="#ff656565" Grid.Row="1" >
                <model:PocGraphLayout Margin="10"
											
                                          Graph="{Binding Path=Graph}"
                                          LayoutAlgorithmType="{Binding Path=LayoutAlgorithmType, Mode=OneWay}"
                                          OverlapRemovalAlgorithmType="FSA"
                                          HighlightAlgorithmType="Simple" 
											
											/>
            </zoom:ZoomControl>
    </Grid>
</Window>
